<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Boxes</title>
    <style>

        body{background-color: black;}
        header { background-color: ivory;
        height: 250px;
        width: 250px;
        position: absolute;
        top: 100px;
        left: 100px;
        }
        
        main {background-color: blue;
            height: 250px;
        width: 250px;
        position: absolute;
     left:150px;
     top:150px;
}
        
        footer { background-color: magenta;
            height: 250px;
        width: 250px;
        position: absolute;
        left: 200px;
        top:200px
        }
    
        div{ background-color: purple;
            height: 250px;
        width: 250px;
        position: fixed;
        bottom: 100px;
        right: 100px;
        }
    </style>

</head>
<body>
    
    
    
    <header> </header>
    <main></main>
    <footer></footer>
    <div></div>
</body>
</html>
