<!doctype html>

<html lang="en">

<head>

     <meta charset="utf-8">
     <title>Daniel's Portfolio | Contact Me</title>
     <meta name="description" content="The HTML5 Herald">
     <meta name="author" content="sitepoint">
     <link rel="stylesheet" href="css/styles.css?v=1.0" />

     <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOM CSS*/

     body{background-color:lightseagreen;}
     header{background-color:red;}
     footer{ background-color:hotpink;}
     main{background-color:ivory;
     height:500px;
     width: 500px;
     margin-right: auto;
     margin-left: auto;
     padding-left: 50px;
    }

   div {height: 100px;
   width:200px;
   background-color: blue;
   
   margin:0;
   position: fixed;
   
   top: 500px;
   left: 100px;
   }

   body {font-size: 100px
   }

h1 {font-size: 24px
}

     </style>

</head>

<body>
     <!--Span element, used to make individual letters selectable by CSSS.-->

     <header>
          <nav>
               <ul>
                    <li><b>Home</b></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
               </ul>
          </nav>
     </header>


     <main>
          <!--Span element, used to make individual letters selectable.-->
          <h1>Daniel's <span style="font-size: 72px;">P</span>ortfolio</h1>
     
          <div></div>
     </main>

     
     <footer>
          <p>Copyright & copy; 2019 Daniel Ibanez</p>
     </footer>

</body>

</html>