<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <style>
        #grid-container {
width: 600px;
height: 600px;
background-color:blanchedalmond;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
border: 1px solid red;
grid-gap: 2px;
grid-template-areas:
"content content . sidebar"
"content content . sidebar"
".... footer footer footer";
        }

        #box1,#box2,#box3{
            background-color:cornsilk;
            margin: 10px;
        }

        #box1 {
 grid-area: content;
 grid-area 1/1/1/1;
        }

        #box2 {
            grid-area: sidebar;
            
        }

        #box3 {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div id= "grid-container">
    <div id= "box1"></div>
    <div id= "box2"></div>
    <div id= "box3"></div>
</div>
</body>
</html>
